# IdentityAuthenticationScratch

./: CustomAuthenticationMiddleware.cs  IdentityAuthWithScratch.csproj  IdentityAuthWithScratch.http  IdentityAuthWithScratch.sln  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  UserController.cs
DTO/: LoginDTO.cs  RegisterDTO.cs  UserRoleDTO.cs
Data/: AppDbContext.cs
Migrations/: 20240812180622_InitialCreate.Designer.cs  20240812180622_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Login.cs  Register.cs  UserRole.cs
Properties/: launchSettings.json
